API_URL = http//:localhost:3000/api
API_URL_SHIPPING = https://api.biteship.com/v1
BITESHIP = "biteship_live.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdCIsInVzZXJJZCI6IjY4ZTAyMzk2MDVjMWFlMDAxMjBhMDZkYSIsImlhdCI6MTc1OTUxOTc2Nn0.eGNU9TeBrXNC4mP5JtRH7-3IaoJ6Cr34zh49zIzZuzY"